<!-- Updated index.html file -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmileConnect Dashboard</title>
    <link rel="stylesheet" href="final.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="logo-container">
          <div class="logo-icon">
            <div class="tooth-icon">
              <div class="wifi-arc arc1"></div>
              <div class="wifi-arc arc2"></div>
              <div class="wifi-arc arc3"></div>
            </div>
          </div>
          <h1>SmileConnect</h1>
          <p class="tagline">Saving Smiles... Connecting Communities</p>
        </div>
        <div class="user-info">
          <span class="user-name">Admin</span>
          <i class="fas fa-user-circle user-icon"></i>
        </div>
      </header>

      <!-- Sidebar Navigation -->
      <nav class="sidebar">
        <ul>
          <li data-tab="dashboard" class="active">
            <a href="#"><i class="fas fa-home"></i> Dashboard</a>
          </li>
          <li data-tab="patients">
            <a href="#"><i class="fas fa-users"></i> Patients</a>
          </li>
          <li data-tab="schools">
            <a href="#"><i class="fas fa-school"></i> School Programs</a>
          </li>
          <li data-tab="clinics">
            <a href="#"><i class="fas fa-clinic-medical"></i> Mobile Clinics</a>
          </li>
          <li data-tab="analytics">
            <a href="#"><i class="fas fa-chart-line"></i> Analytics</a>
          </li>
          <li data-tab="teledentistry">
            <a href="#"><i class="fas fa-video"></i> Tele-Dentistry</a>
          </li>
          <li data-tab="education">
            <a href="#"><i class="fas fa-book"></i> Education</a>
          </li>
          <li data-tab="settings">
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Tab Content Container -->
        <div class="tab-content">
          <!-- Dashboard Tab - Default visible -->
          <div class="tab-pane active" id="dashboard">
            <!-- Key Metrics Section -->
            <section class="metrics-section">
              <div class="metric-card">
                <div class="metric-icon" style="background-color: #5a80ff">
                  <i class="fas fa-user-injured"></i>
                </div>
                <div class="metric-info">
                  <h3>Patients Served</h3>
                  <p class="metric-value">1,248</p>
                  <p class="metric-change">
                    <i class="fas fa-arrow-up"></i> 12% this month
                  </p>
                </div>
              </div>

              <div class="metric-card">
                <div class="metric-icon" style="background-color: #315cbc">
                  <i class="fas fa-school"></i>
                </div>
                <div class="metric-info">
                  <h3>Schools Reached</h3>
                  <p class="metric-value">36</p>
                  <p class="metric-change">
                    <i class="fas fa-arrow-up"></i> 3 new this month
                  </p>
                </div>
              </div>

              <div class="metric-card">
                <div class="metric-icon" style="background-color: #0077ff">
                  <i class="fas fa-teeth"></i>
                </div>
                <div class="metric-info">
                  <h3>Preventive Treatments</h3>
                  <p class="metric-value">892</p>
                  <p class="metric-change">
                    <i class="fas fa-arrow-up"></i> 18% this month
                  </p>
                </div>
              </div>

              <div class="metric-card">
                <div class="metric-icon" style="background-color: #fff235">
                  <i class="fas fa-video"></i>
                </div>
                <div class="metric-info">
                  <h3>Tele-Consultations</h3>
                  <p class="metric-value">327</p>
                  <p class="metric-change">
                    <i class="fas fa-arrow-up"></i> 22% this month
                  </p>
                </div>
              </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
              <div class="chart-card">
                <h2>Community Outreach Impact</h2>
                <div class="chart-container">
                  <canvas id="outreachChart"></canvas>
                </div>
              </div>

              <div class="chart-card">
                <h2>Oral Health Conditions</h2>
                <div class="chart-container">
                  <canvas id="conditionsChart"></canvas>
                </div>
              </div>
            </section>

            <!-- Recent Activity and Upcoming Events -->
            <section class="activity-section">
              <div class="recent-activity">
                <h2>Recent Activity</h2>
                <div class="activity-list">
                  <div class="activity-item">
                    <div class="activity-icon">
                      <i class="fas fa-tooth"></i>
                    </div>
                    <div class="activity-details">
                      <p>Dental screening completed at Mamelodi Primary</p>
                      <span class="activity-time">2 hours ago</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon">
                      <i class="fas fa-video"></i>
                    </div>
                    <div class="activity-details">
                      <p>Tele-dentistry consultation with Dr. Ndlovu</p>
                      <span class="activity-time">5 hours ago</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon">
                      <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="activity-details">
                      <p>Oral health workshop at Diepsloot Community Center</p>
                      <span class="activity-time">Yesterday</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="upcoming-events">
                <h2>Upcoming Events</h2>
                <div class="event-list">
                  <div class="event-item">
                    <div class="event-date">
                      <span class="event-day">15</span>
                      <span class="event-month">Jun</span>
                    </div>
                    <div class="event-details">
                      <h3>Mobile Clinic - Soweto</h3>
                      <p>Soweto Community Health Center</p>
                      <span class="event-time">9:00 AM - 3:00 PM</span>
                    </div>
                  </div>
                  <div class="event-item">
                    <div class="event-date">
                      <span class="event-day">18</span>
                      <span class="event-month">Jun</span>
                    </div>
                    <div class="event-details">
                      <h3>Teacher Training Workshop</h3>
                      <p>Online via Zoom</p>
                      <span class="event-time">2:00 PM - 4:00 PM</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- Patients Tab -->
          <!-- Replace the patients tab content in your HTML with this code -->
          <div class="tab-pane" id="patients">
            <h1 class="page-title">Patient Management</h1>

            <!-- Top Action Bar -->
            <div class="action-bar">
              <div class="search-container">
                <input
                  type="text"
                  placeholder="Search patients..."
                  class="search-input"
                />
                <button class="search-btn">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <div class="action-buttons">
                <button class="action-btn add-patient-btn">
                  <i class="fas fa-user-plus"></i> Add Patient
                </button>
                <button class="action-btn generate-report-btn">
                  <i class="fas fa-file-pdf"></i> Generate Report
                </button>
              </div>
            </div>

            <!-- Patient List -->
            <div class="content-card patient-list-card">
              <div class="card-header">
                <h2>Patient List</h2>
                <div class="filter-options">
                  <select id="filterStatus">
                    <option value="all">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="in-progress">In Progress</option>
                    <option value="completed">Completed</option>
                  </select>
                </div>
              </div>

              <div class="table-container">
                <table class="patient-table">
                  <thead>
                    <tr>
                      <th>Patient ID</th>
                      <th>Name</th>
                      <th>Age</th>
                      <th>School</th>
                      <th>Last Visit</th>
                      <th>Treatment Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-id="P001">
                      <td>P001</td>
                      <td>Thabo Mokoena</td>
                      <td>8</td>
                      <td>Mamelodi Primary</td>
                      <td>12 Jun 2025</td>
                      <td><span class="status-badge pending">Pending</span></td>
                      <td class="action-cell">
                        <button class="icon-btn view-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="icon-btn edit-btn" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete-btn" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr data-id="P002">
                      <td>P002</td>
                      <td>Lerato Ndlovu</td>
                      <td>10</td>
                      <td>Soweto Elementary</td>
                      <td>10 Jun 2025</td>
                      <td>
                        <span class="status-badge in-progress"
                          >In Progress</span
                        >
                      </td>
                      <td class="action-cell">
                        <button class="icon-btn view-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="icon-btn edit-btn" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete-btn" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr data-id="P003">
                      <td>P003</td>
                      <td>Nomsa Dlamini</td>
                      <td>7</td>
                      <td>Diepsloot Primary</td>
                      <td>5 Jun 2025</td>
                      <td>
                        <span class="status-badge completed">Completed</span>
                      </td>
                      <td class="action-cell">
                        <button class="icon-btn view-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="icon-btn edit-btn" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete-btn" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr data-id="P004">
                      <td>P004</td>
                      <td>Sipho Mabaso</td>
                      <td>9</td>
                      <td>Alexandra Primary</td>
                      <td>2 Jun 2025</td>
                      <td>
                        <span class="status-badge in-progress"
                          >In Progress</span
                        >
                      </td>
                      <td class="action-cell">
                        <button class="icon-btn view-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="icon-btn edit-btn" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete-btn" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr data-id="P005">
                      <td>P005</td>
                      <td>Lindiwe Khumalo</td>
                      <td>11</td>
                      <td>Tembisa Elementary</td>
                      <td>1 Jun 2025</td>
                      <td>
                        <span class="status-badge completed">Completed</span>
                      </td>
                      <td class="action-cell">
                        <button class="icon-btn view-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="icon-btn edit-btn" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="icon-btn delete-btn" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="pagination">
                <button class="pagination-btn" disabled>
                  <i class="fas fa-chevron-left"></i>
                </button>
                <span class="pagination-info">Page 1 of 3</span>
                <button class="pagination-btn">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>

            <!-- Add/Edit Patient Form Modal -->
            <div class="modal" id="patientFormModal">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 id="modalTitle">Add New Patient</h2>
                  <button class="close-modal">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="patientForm">
                    <div class="form-row">
                      <div class="form-group">
                        <label for="patientName">Full Name</label>
                        <input
                          type="text"
                          id="patientName"
                          name="patientName"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <label for="patientAge">Age</label>
                        <input
                          type="number"
                          id="patientAge"
                          name="patientAge"
                          min="1"
                          max="18"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="patientSchool">School</label>
                        <input
                          type="text"
                          id="patientSchool"
                          name="patientSchool"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <label for="patientGrade">Grade</label>
                        <select id="patientGrade" name="patientGrade" required>
                          <option value="">Select Grade</option>
                          <option value="R">R</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="guardianName">Guardian Name</label>
                        <input
                          type="text"
                          id="guardianName"
                          name="guardianName"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <label for="guardianContact">Guardian Contact</label>
                        <input
                          type="tel"
                          id="guardianContact"
                          name="guardianContact"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="treatmentStatus">Treatment Status</label>
                        <select
                          id="treatmentStatus"
                          name="treatmentStatus"
                          required
                        >
                          <option value="pending">Pending</option>
                          <option value="in-progress">In Progress</option>
                          <option value="completed">Completed</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="lastVisitDate">Last Visit Date</label>
                        <input
                          type="date"
                          id="lastVisitDate"
                          name="lastVisitDate"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="medicalNotes">Medical Notes</label>
                      <textarea
                        id="medicalNotes"
                        name="medicalNotes"
                        rows="4"
                      ></textarea>
                    </div>
                    <div class="form-group file-upload">
                      <label>Patient Records</label>
                      <div class="file-upload-container">
                        <input
                          type="file"
                          id="patientRecords"
                          name="patientRecords"
                          multiple
                        />
                        <label for="patientRecords" class="file-upload-label"
                          ><i class="fas fa-cloud-upload-alt"></i> Upload
                          Files</label
                        >
                      </div>
                      <div class="uploaded-files">
                        <p class="file-info">No files uploaded</p>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="cancel-btn">Cancel</button>
                  <button class="save-btn" form="patientForm">
                    Save Patient
                  </button>
                </div>
              </div>
            </div>

            <!-- Patient Details Modal -->
            <div class="modal" id="patientDetailsModal">
              <div class="modal-content">
                <div class="modal-header">
                  <h2>Patient Details</h2>
                  <button class="close-modal">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="patient-details">
                    <div class="patient-profile">
                      <div class="patient-icon">
                        <i class="fas fa-user-circle"></i>
                      </div>
                      <div class="patient-info">
                        <h3 id="detailPatientName">Thabo Mokoena</h3>
                        <p id="detailPatientId">Patient ID: P001</p>
                        <p id="detailPatientAge">Age: 8</p>
                        <span
                          id="detailPatientStatus"
                          class="status-badge pending"
                          >Pending</span
                        >
                      </div>
                    </div>

                    <div class="info-section">
                      <h4>Contact Information</h4>
                      <div class="info-grid">
                        <div class="info-item">
                          <span class="info-label">Guardian:</span>
                          <span id="detailGuardianName">Martha Mokoena</span>
                        </div>
                        <div class="info-item">
                          <span class="info-label">Contact:</span>
                          <span id="detailGuardianContact">072 123 4567</span>
                        </div>
                        <div class="info-item">
                          <span class="info-label">School:</span>
                          <span id="detailSchool">Mamelodi Primary</span>
                        </div>
                        <div class="info-item">
                          <span class="info-label">Grade:</span>
                          <span id="detailGrade">Grade 3</span>
                        </div>
                      </div>
                    </div>

                    <div class="info-section">
                      <h4>Medical History</h4>
                      <p id="detailMedicalNotes">
                        Regular dental check-up required. Patient shows early
                        signs of tooth decay on upper molars. Recommended
                        fluoride treatment.
                      </p>
                    </div>

                    <div class="info-section">
                      <h4>Visit History</h4>
                      <div class="visit-timeline">
                        <div class="visit-item">
                          <div class="visit-date">12 Jun 2025</div>
                          <div class="visit-content">
                            <h5>Initial Screening</h5>
                            <p>
                              Dental examination performed. Treatment plan
                              created.
                            </p>
                          </div>
                        </div>
                        <div class="visit-item future">
                          <div class="visit-date">20 Jun 2025</div>
                          <div class="visit-content">
                            <h5>Scheduled: Fluoride Treatment</h5>
                            <p>First treatment appointment scheduled.</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="info-section">
                      <h4>Patient Records</h4>
                      <div class="record-files">
                        <div class="record-file">
                          <i class="fas fa-file-medical"></i>
                          <span>Initial_Assessment.pdf</span>
                          <div class="file-actions">
                            <button class="icon-btn" title="Download">
                              <i class="fas fa-download"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="fas fa-trash"></i>
                            </button>
                          </div>
                        </div>
                        <div class="record-file">
                          <i class="fas fa-file-image"></i>
                          <span>Dental_Xray.jpg</span>
                          <div class="file-actions">
                            <button class="icon-btn" title="Download">
                              <i class="fas fa-download"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="fas fa-trash"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="secondary-btn">Download Report</button>
                  <button class="primary-btn edit-from-details">
                    Edit Patient
                  </button>
                </div>
              </div>
            </div>

            <!-- Delete Confirmation Modal -->
            <div class="modal" id="deleteConfirmModal">
              <div class="modal-content">
                <div class="modal-header">
                  <h2>Confirm Deletion</h2>
                  <button class="close-modal">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="confirm-message">
                    <i class="fas fa-exclamation-triangle warning-icon"></i>
                    <p>
                      Are you sure you want to delete this patient record? This
                      action cannot be undone.
                    </p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="cancel-btn">Cancel</button>
                  <button class="delete-confirm-btn">Delete</button>
                </div>
              </div>
            </div>
          </div>

          <!-- School Programs Tab -->
          <div class="tab-pane" id="schools">
            <h1 class="page-title">School Programs</h1>
            <div class="content-card">
              <p>
                School outreach program management will appear here. Track
                participating schools, scheduled visits, and educational
                initiatives.
              </p>
              <div class="placeholder-content">
                <i class="fas fa-school placeholder-icon"></i>
                <p>School program management tools</p>
              </div>
            </div>
          </div>

          <!-- Mobile Clinics Tab -->
          <div class="tab-pane" id="clinics">
            <h1 class="page-title">Mobile Clinics</h1>
            <div class="content-card">
              <p>
                Mobile clinic scheduler and tracking system will appear here.
                Monitor clinic locations, schedules, and equipment.
              </p>
              <div class="placeholder-content">
                <i class="fas fa-clinic-medical placeholder-icon"></i>
                <p>Mobile clinic operational tools</p>
              </div>
            </div>
          </div>

          <!-- Analytics Tab -->
          <div class="tab-pane" id="analytics">
            <h1 class="page-title">Analytics</h1>
            <div class="content-card">
              <p>
                Detailed data analytics will appear here. Monitor program
                effectiveness, patient outcomes, and operational efficiency.
              </p>
              <div class="placeholder-content">
                <i class="fas fa-chart-line placeholder-icon"></i>
                <p>Comprehensive analytics dashboard</p>
              </div>
            </div>
          </div>

          <!-- Tele-Dentistry Tab -->
          <div class="tab-pane" id="teledentistry">
            <h1 class="page-title">Tele-Dentistry</h1>
            <div class="content-card">
              <p>
                Tele-dentistry consultation manager will appear here. Schedule
                remote consultations and access patient records.
              </p>
              <div class="placeholder-content">
                <i class="fas fa-video placeholder-icon"></i>
                <p>Remote consultation tools</p>
              </div>
            </div>
          </div>

          <!-- Education Tab -->
          <div class="tab-pane" id="education">
            <h1 class="page-title">Education</h1>
            <div class="content-card">
              <p>
                Educational resources and materials will appear here. Access and
                distribute oral health education materials.
              </p>
              <div class="placeholder-content">
                <i class="fas fa-book placeholder-icon"></i>
                <p>Education resource library</p>
              </div>
            </div>
          </div>

          <!-- Settings Tab -->
          <div class="tab-pane" id="settings">
            <h1 class="page-title">Settings</h1>
            <div class="content-card">
              <p>
                System settings and configuration options will appear here.
                Manage user accounts, permissions, and system preferences.
              </p>
              <div class="placeholder-content">
                <i class="fas fa-cog placeholder-icon"></i>
                <p>System configuration tools</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="final.js"></script>
  </body>
</html>
